gaussian10 SNR: 13.5988
gaussian30 SNR: 4.17281
salt_pepper5 SNR: 1.01534
salt_pepper10 SNR: -1.87318
gaussian10_box3 SNR: 17.7372
gaussian10_box5 SNR: 14.8614
gaussian30_box3 SNR: 12.6067
gaussian30_box5 SNR: 13.2879
salt_pepper5_box3 SNR: 9.53373
salt_pepper5_box5 SNR: 11.2015
salt_pepper10_box3 SNR: 6.56892
salt_pepper10_box5 SNR: 8.71012
gaussian10_med3 SNR: 17.6762
gaussian10_med5 SNR: 16.0041
gaussian30_med3 SNR: 11.102
gaussian30_med5 SNR: 12.8922
salt_pepper5_med3 SNR: 19.1263
salt_pepper5_med5 SNR: 16.3716
salt_pepper10_med3 SNR: 15.3722
salt_pepper10_med5 SNR: 15.7797
gaussian10_opening_closing SNR: 13.2449
gaussian30_opening_closing SNR: 11.1734
salt_pepper5_opening_closing SNR: 5.69555
salt_pepper10_opening_closing SNR: -2.14207
gaussian10_closing_opening SNR: 13.6037
gaussian30_closing_opening SNR: 11.2145
salt_pepper5_closing_opening SNR: 5.58735
salt_pepper10_closing_opening SNR: -1.95822
median5 SNR: 16.863
